# storage
server {
    charset utf-8;
    client_max_body_size 8M;

    listen       80;
    server_name s.${NGINX_HOST};
    root        /var/www/backend/storage;

    location / {
        try_files $uri $uri/ =404;
    }
}


### приложение с пыхой ###
server {
    charset utf-8;
    client_max_body_size 8M;

    listen 80 default_server;

    server_name _;
    root        /var/www/backend;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 120;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}